Bus 5 bunching report
============================================================
Peak scheduled date: 2025-04-17
Peak scheduled trips: 537

Direction-level peak bunching by hour
------------------------------------------------------------
direction_1: A Burgwedel -> Hauptbahnhof/ZOB | hour=09 | bunching_index=0.5402 | short_ratio=0.793 | cv=0.322
direction_2: Hauptbahnhof/ZOB -> A Burgwedel | hour=00 | bunching_index=0.0963 | short_ratio=0.0 | cv=0.481

Key-stop peak bunching by hour
------------------------------------------------------------
direction_1: A Burgwedel -> Hauptbahnhof/ZOB | Brunsberg (de:02000:90017::900066) | hour=06 | bunching_index=0.0693 | short_ratio=0.0 | cv=0.346
direction_1: A Burgwedel -> Hauptbahnhof/ZOB | Nedderfeld (de:02000:91015::910061) | hour=06 | bunching_index=0.0752 | short_ratio=0.0 | cv=0.376
direction_1: A Burgwedel -> Hauptbahnhof/ZOB | Siemersplatz (de:02000:91016:1:900007) | hour=06 | bunching_index=0.0693 | short_ratio=0.0 | cv=0.346
direction_1: A Burgwedel -> Hauptbahnhof/ZOB | Veilchenweg (Ost) (de:02000:90016::900064) | hour=06 | bunching_index=0.0693 | short_ratio=0.0 | cv=0.346
direction_2: Hauptbahnhof/ZOB -> A Burgwedel | Gerhart-Hauptmann-Platz (de:02000:11002::110002) | hour=21 | bunching_index=0.0693 | short_ratio=0.0 | cv=0.346
direction_2: Hauptbahnhof/ZOB -> A Burgwedel | HBF/Mönckebergstraße (de:02000:11001::110001) | hour=21 | bunching_index=0.0693 | short_ratio=0.0 | cv=0.346
direction_2: Hauptbahnhof/ZOB -> A Burgwedel | Hauptbahnhof/ZOB (de:02000:10002:3:100028) | hour=00 | bunching_index=0.0963 | short_ratio=0.0 | cv=0.481
direction_2: Hauptbahnhof/ZOB -> A Burgwedel | Rathausmarkt (de:02000:11003:1:110028) | hour=21 | bunching_index=0.0693 | short_ratio=0.0 | cv=0.346
